{
  "name": "fidan-bahcem",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "npm ci",
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=640 next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test:acceptance": "node scripts/acceptance.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.561.0",
    "next": "16.3.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
